* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}
:root {
    /* --blue: #287bff; */
    --green: green;
    --white: #fff;
    --grey: #f5f5f5;
    --black1: #222;
    --black2: #999;
    --red: #b53000;
}
body {
    min-height: 100vh;
    overflow-x: hidden;
}
.container {
    /* position: relative; */
    width: 100%;
    margin-left: -1rem !important;
}
.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--green);
    /* border-left: 10px solid var(--green); */
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active {
    width: 80px;
}
.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-left: 10px solid var(--green);
    margin-top: 120px;
}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.adminLogo {
    height: 90px;
    width: 60%;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    border-bottom: 2px solid white;
    border-radius: 50px;
}
.adminLogo img {
    width: 100%;
    height: 100%;
    padding: 10px;
}
/* list ko 1st select garxa */
/* .navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
} */
.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--green);
}
.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
/* .navigation ul li a .icon ion-icon {
    font-size: 1.75em;
} */
.navigation ul li a .icon i {
    font-size: 1.75em;
}
.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* curve outside*/
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before {
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}

/* main */
.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}
.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.search {
    position: relative;
    width: 400px;
    height: 0 10px;
}
.search label {
    position: relative;
    width: 100%;
}
.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}
.search label i {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}
.adminTopName {
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adminTopName h3 {
    padding-right: 10px;
    font-size: 20px;
}

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--green);
}
.cardBox .card .CardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}
.cardBox .card .iconBox {
    font-size: 3.5em;
    color: var(--black2);
}
.cardBox .card:hover {
    background: var(--green);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .CardName,
.cardBox .card:hover .iconBox {
    color: var(--white);
}
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    /* display: grid; */
    /* grid-template-columns: 2fr 1fr; */
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentorders {
    position: relative;
    /* display: grid; */
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.details .messageContainer {
    position: relative;
    /* display: grid; */
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.cardHeader {
    /* display: flex;
    justify-content: space-between;
    align-items: flex-start; */
    text-align: center;
}
.cardHeader h2 {
    font-weight: 600;
    color: var(--green);
}
.btn {
    position: relative;
    padding: 5px 10px;
    background: var(--red);
    color: var(--white);
    border-radius: 6px;
    text-decoration: none;
}
.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    text-align: center;
}
.details .recentorders thead {
    text-align: center;
}
.details .recentorders tbody {
    text-align: center;
}
.details table thead td {
    font-weight: 600;
}
.details .recentorders table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentorders table tr:last-child {
    border-bottom: none;
}

.details .recentorders table tr:hover {
    background: var(--green);
    color: var(--white);
}
.details .recentorders table tr td {
    padding: 10px;
    text-align: initial;
}
.details .recentorders table tr td:last-child {
    text-align: center;
}
.details .recentorders table tr td:nth-child(2) {
    text-align: initial;
}
.details .recentorders table tr td:nth-child(3) {
    text-align: initial;
}
.details .recentorders table tr td:nth-child(4) {
    text-align: center;
}
/* admin message */
.details .messageContainer thead {
    text-align: center;
}
.details .messageContainer tbody {
    text-align: center;
}
.details .messageContainer table tr {
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .messageContainer table tr:last-child {
    border-bottom: none;
}

.details .messageContainer table tr:hover {
    background: var(--green);
    color: var(--white);
}
.details .messageContainer table tr td {
    padding: 10px;
    text-align: initial;
}
.details .messageContainer table tr td:last-child {
    text-align: initial;
}
.details .messageContainer table tr td:nth-child(2) {
    text-align: initial;
}
.details .messageContainer table tr td:nth-child(3) {
    text-align: initial;
}
.details .messageContainer table tr td:nth-child(4) {
    text-align: initial;
}
.details .messageContainer table tr td:nth-child(6) {
    text-align: center;
}
/* .details .messageContainer table tr td:nth-child() {
    text-align: initial;
} */
/* end admin message */
.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.status.pending {
    padding: 2px 4px;
    background: #f00;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress {
    padding: 2px 4px;
    background: #1795ce;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.status.return {
    padding: 2px 4px;
    background: #f9ca3f;
    border-radius: 4px;
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
}
.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}
.recentCustomers .imgbox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.recentCustomers table tr:hover {
    background: var(--green);
    color: var(--white);
}
.recentCustomers table tr td {
    padding: 12px 10px;
}
.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}
.recentCustomers table tr:hover {
    background: var(--green);
    color: var(--white);
}
.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }
    .recentorders {
        overflow-x: auto;
    }
    .messageContainer {
        overflow-x: auto;
    }
    .status.inprogress {
        white-space: nowrap;
    }
}
@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }
}

/* admin dashboard */
.dashboardCards {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    padding: 20px;
}
.flip-card-inner {
    position: relative;
    height: 100%;
    width: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card-inner:hover {
    cursor: pointer;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 16px;
}
.flip-card-front {
    background-image: linear-gradient(45deg, #c6eb6f, #0c7d23);
    color: #fff;
}
.flip-card-front img {
    width: 220px;
    margin-top: 1rem;
}
.flip-card-front p {
    font-size: 50px;
    margin-top: 80px;
}
.flip-card-front .recipesCount .recipeCount {
    font-size: 20px;
    padding: 0 10px 0 10px;
}
.flip-card-back .recipesCount .recipeCount {
    font-size: 20px;
    padding: 0 10px 0 10px;
}
.flip-card-back .recipeCount p {
    font-size: 50px;
}
.flip-card-back h3 {
    margin-bottom: 0.3rem;
}
.flip-card-front h3 {
    margin-bottom: 0.3rem;
}
.flip-card-front .recipeCount p {
    font-size: 50px;
}
.recipesCount {
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardRecipes {
    padding-top: 10px;
}
.flip-card-back {
    background-image: linear-gradient(45deg, #0c7d23, #c6eb6f);
    color: #ffffff;
    transform: rotateY(180deg);
}
.flip-card-back img {
    width: 140px;
    margin-top: 1rem;
}
.flip-card-back p {
    font-size: 16px;
    margin: 10px;
    margin-top: 80px;
}
/* end admin dashboard */

.scroll_text_container {
    background-color: #0c7d23;
    color: #ffffff;
    height: 2rem;
    padding: 5px 0;
}
